<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COAL + ICE</title>
    <link href="styles/indexStyle.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<script src="scripts/indexScript.js"></script>
<body>
    <div class="container">
        <div class="header-text">
            <h1>COAL + ICE</h1>
            <p class="date-range">13 February 2024 - 11 August 2024</p>
        </div>
        <div class="contact-info">
            <p>Plan Your Visit</p>
            <p>725 Park Avenue</p>
            <p>New York, NY 10021</p>
            <p>212-288-6400</p>
        </div>
    </div>
    <div class="slider-container">
        <input type="range" min="1" max="13" value="1" class="slider" id="myRange">
    </div>
</body>
</html>
